# GmailAPI

./: README.md  build.gradle  settings.gradle
src/main/java/: GmailHelper.java  GmailQuickstart.java
src/main/resources/: email_template.html
src/main/resources/tokens/: StoredCredential  client_secret.json
