plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.10'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-oauth2
    implementation group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev157-1.25.0'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail
    implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev110-1.25.0'

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.31.5'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'org.apache.commons:commons-text:1.8'
}